body {
  font-family: 'Noto Sans', Arial, sans-serif;
  font-size: 15px;
}

.container {
  max-width: 850px;
  margin: 0 auto;
  color: #333;
  line-height: 1.5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'title title'
    'description description'
    'user-story user-story'
    'create-user create-user-response'
    'add-exercise add-exercise-response'
    'get-exercises get-exercises-response';
}

.title {
  grid-area: title;
}

.description {
  grid-area: description;
}

.user-story {
  grid-area: user-story;
}

#create-user {
  grid-area: create-user;
}

#create-user ~ .response {
  grid-area: create-user-response;
}

#add-exercise {
  grid-area: add-exercise;
}

#add-user ~ .response {
  grid-area: add-user-response;
}

#get-exercises {
  grid-area: get-exercises;
}

#get-exercises ~ .response {
  grid-area: get-exercises-response;
}

a {
  color: #4dbce9;
}

.response {
  font-size: 0.8em;
  font-family: monospace;
  margin: 0;
}
